#调用接口获取讯飞知识库答案
ISMWEBAPI_ADDRESS=/ismwebapi/USPRestEasyService/queryKonwledgePointAnswer?konwledgePointId=
ISM_DOMAIN_NAME=http://192.168.1.51:8081

#调用接口获取讯飞73知识库答案
YANZHI_ISMWEBAPI_ADDRESS=/DroidU/knowledge/answerById
yanzhi_ism_domain_name=http://192.168.1.73:9999


